<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Музыка - whylovly</title>
    <style>
        @font-face {
            font-family: 'Blackmoor';
            src: url('./1-BLACKMOOR-LET-PLAIN103.TTF') format('truetype');
        }

        :root {
            --neon-color: #00ffcc;
            --neon-shadow: 0 0 10px rgba(0, 255, 204, 0.5);
        }

        body {
            font-family: 'Blackmoor', sans-serif;
            background: #0d0d0d;
            color: white;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        .menu {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 0;
            text-align: center;
            z-index: 1000;
        }

        .menu a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
            font-weight: bold;
            transition: 0.3s;
        }

        .menu a:hover {
            color: var(--neon-color);
        }

        .container {
            margin-top: 100px;
            padding: 20px;
        }

        h1 {
            color: var(--neon-color);
            font-size: 2.5em;
            text-shadow: 0 0 10px var(--neon-color);
            margin-bottom: 40px;
        }

        .tracks-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .track-card {
            background: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--neon-color);
            box-shadow: var(--neon-shadow);
            border-radius: 15px;
            padding: 20px;
            margin-bottom: 25px;
            transition: transform 0.3s, box-shadow 0.3s;
            animation: fadeIn 0.5s ease-out;
        }

        .track-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 0 20px var(--neon-color);
        }

        .track-info {
            margin-bottom: 15px;
        }

        .track-title {
            font-size: 1.5em;
            color: var(--neon-color);
            margin-bottom: 10px;
        }

        .track-description {
            color: #cccccc;
            font-size: 0.9em;
        }

        .audio-player {
            width: 100%;
            margin: 15px 0;
        }

        .audio-player audio {
            width: 100%;
            border-radius: 10px;
        }

        .track-actions {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }

        .action-button {
            background: none;
            border: 1px solid var(--neon-color);
            color: var(--neon-color);
            padding: 8px 15px;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
            font-family: 'Blackmoor', sans-serif;
        }

        .action-button:hover {
            background: var(--neon-color);
            color: #000;
            box-shadow: 0 0 15px var(--neon-color);
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="index.html">Главная</a>
        <a href="music.html">Музыка</a>
        <a href="video.html">Видео</a>
    </div>

    <div class="container">
        <h1>Музыка</h1>
        <div class="tracks-container" id="tracks-container">
            <!-- Треки будут добавляться здесь через JavaScript -->
        </div>
    </div>

    <script>
        // Пример структуры данных для треков
        const tracks = [
            {
                id: 1,
                title: "Название трека 1",
                description: "Описание трека и его история создания",
                audioUrl: "path/to/track1.mp3",
                likes: 42,
                comments: 15
            },
            // Добавьте больше треков здесь
        ];

        function renderTracks() {
            const container = document.getElementById('tracks-container');
            tracks.forEach((track, index) => {
                const trackElement = document.createElement('div');
                trackElement.className = 'track-card';
                trackElement.style.animationDelay = `${index * 0.1}s`;
                
                trackElement.innerHTML = `
                    <div class="track-info">
                        <div class="track-title">${track.title}</div>
                        <div class="track-description">${track.description}</div>
                    </div>
                    <div class="audio-player">
                        <audio controls>
                            <source src="${track.audioUrl}" type="audio/mpeg">
                            Ваш браузер не поддерживает аудио элемент.
                        </audio>
                    </div>
                    <div class="track-actions">
                        <button class="action-button" onclick="likeTrack(${track.id})">
                            ❤️ ${track.likes}
                        </button>
                        <button class="action-button" onclick="showComments(${track.id})">
                            💬 ${track.comments}
                        </button>
                        <button class="action-button" onclick="shareTrack(${track.id})">
                            🔗 Поделиться
                        </button>
                    </div>
                `;
                container.appendChild(trackElement);
            });
        }

        function likeTrack(id) {
            // Здесь будет логика лайков через Firebase
            console.log(`Лайк трека ${id}`);
        }

        function showComments(id) {
            // Здесь будет логика комментариев
            console.log(`Комментарии к треку ${id}`);
        }

        function shareTrack(id) {
            // Здесь будет логика шеринга
            console.log(`Поделиться треком ${id}`);
        }

        // Рендерим треки при загрузке страницы
        document.addEventListener('DOMContentLoaded', renderTracks);
    </script>
</body>
</html>